<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TryAgain</title>
   <link rel="stylesheet" href="style.css">
   <style>
    
.container {
  display: flex;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
  align-items: center;
}
button {
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.2);
  background-color: #5c8daf;
  transition: 0.5s;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  margin: 1rem;
}

.numberDiv {
  padding: 0.3rem;
  border: 1px solid black;
  margin: 0.1rem;
  text-align: center;
  cursor: pointer;
}
.active {
  background-color: #5c8daf;
  transform: scale(1.2);
}

.hero {
  background-color: red;
}

   </style>
  </head>
  <body>
    <h1>Choose you number</h1>
    <section class="container">
      <div class="button-control">
        <button class="btn" id="btnSingle">Single</button>
        <button class="btn" id="btnHouse">House</button>
        <button class="btn" id="btnEnding">Ending</button>
      </div>
      <div class="grid"></div>
      <button class="bookBtn">Book Now</button>

      <div id="outputDiv"></div>
      <div id="houseOutputDiv"></div>
    </section>

   <script src="Script.js"></script>
  </body>
</html>
